# civil_adventure

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/civil_adventure/: CivilAdventureMod.java
src/main/java/civil_adventure/api/: AdventureAPI.java
src/main/java/civil_adventure/client/: ClientPayloadHandler.java
src/main/java/civil_adventure/config/: AdventureConfig.java
src/main/java/civil_adventure/data/: AdventureEntityLoader.java  EntityConfig.java
src/main/java/civil_adventure/mixin/: AdventureBlockChangeMixin.java  CivilMapTintPaletteMixin.java  CivilRegionClassifierMixin.java  CivilizationScoreMixin.java  DetectorItemMixin.java  SonarScanMixin.java  XaerosColorMixin.java  ZonePolicyMixin.java
src/main/java/civil_adventure/network/: AdventureTransitionPayload.java
src/main/java/civil_adventure/score/: AdventureBlockLoader.java  AdventureScoreService.java  AdventureZoneScanner.java  ChunkKey.java
src/main/resources/: civil_adventure.mixins.json
src/main/resources/assets/civil_adventure/lang/: zh_cn.json
src/main/resources/data/civil_adventure/adventure_blocks/: defaults.json
src/main/resources/data/civil_adventure/adventure_entities/: minecraft.skeleton.json  minecraft.zombie.json
